# school

./: pom.xml
interview.questions/: 2_【选】Spring5注解编程基础组件介绍（上）.html
sql/: nacos.sql
src/main/java/com/zq/: SchoolManageSystemApplication.java
src/main/java/com/zq/school/common/enums/: SystemErrorCodeEnum.java  Type.java
src/main/java/com/zq/school/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  IErrorCode.java
src/main/java/com/zq/school/common/exception/asserts/: AssertException.java
src/main/java/com/zq/school/common/exception/controller/: ControllerException.java
src/main/java/com/zq/school/common/exception/service/: ServiceException.java
src/main/java/com/zq/school/common/log/: LogPrint.java  LogPrintFactory.java  LogPrintImpl.java
src/main/java/com/zq/school/common/result/: CommonResult.java
src/main/java/com/zq/school/es/controller/: ESStudentController.java
src/main/java/com/zq/school/es/dao/: ESStudentDao.java
src/main/java/com/zq/school/es/model/: ESStudentModel.java
src/main/java/com/zq/school/es/pojo/vo/: ESStudentVO.java
src/main/java/com/zq/school/es/service/: ESStudentService.java
src/main/java/com/zq/school/es/service/impl/: ESStudentServiceImpl.java
src/main/java/com/zq/school/manage/common/: SchoolErrorCodeEnum.java
src/main/java/com/zq/school/manage/config/: SwaggerConfiguration.java
src/main/java/com/zq/school/manage/controller/: StudentController.java
src/main/java/com/zq/school/manage/entity/: Student.java
src/main/java/com/zq/school/manage/mapper/: StudentMapper.java
src/main/java/com/zq/school/manage/pojo/bo/: StudentBO.java
src/main/java/com/zq/school/manage/pojo/dto/: StudentDTO.java
src/main/java/com/zq/school/manage/service/: CommonService.java  StudentService.java
src/main/java/com/zq/school/manage/service/impl/: CommonServiceImpl.java  StudentServiceImpl.java
src/main/java/com/zq/school/manage/utils/: WrapperBeanUtil.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/zq/: SchoolManageSystemApplicationTests.java
